<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <style>
        .circle-img{
            border-radius: 50%;
            width: 400px;
            height: 400px;
            object-fit: cover;
            float:left ; 
        }
        h1
        {
            color: red;
        }
        h3{
            color: blue;
        }
      body{
       background-image:url(mp.jpg);
       background-repeat: no-repeat;
       background-size: 100%;
      } 
      .cj{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: aqua;
      }
      #tab1 {
            background-color: black;
            color: white;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2%;
            border-radius: 30px;
        }

        th {
            height: 50px;
            width: 250px;
            font-size: 20px;
            font-style: italic;
        }

        #head1 {
            background-color: orange;
            border-radius: 30px;
            border: 4px solid black;
        }
.container {
    display: flex;
    justify-content: space-around; 
  }

  .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: relative; 
  }

 
  .circle:nth-child(1) {
    background-color: #b584ff; 
  }

  .circle:nth-child(3) {
    background-color: #5bf866; 
  }
  
  .circle:nth-child(2) {
    background-color: #f1ad47; 
  }

  
  .circle:nth-child(1) .text {
    color: #000; 
  }

  .circle:nth-child(2) .text {
    color: #080808; 
  }

  .circle:nth-child(3) .text {
    color: #080808; 
  }

 
  .text {
    font-size: 18px; 
    position: absolute;
    z-index: 1; 
  }

 
  .circle a {
    text-decoration: none;
  }
        
    </style>
</head>
<body>
    <P><b>Jaswanth Chemarthipali</b>&nbsp;&nbsp;&nbsp;Junior Penetration Tester</P><br><br>

    </div>
    <div class="Jaswanth Chemarthipalli">
 <img src="IMG_20230527_113943.jpg" alt="Mp" class="circle-img" >
 <div class="mp"><h1>Jaswanth Chemarthipalli</h1></div>
 <div class="mp"> <h3>A Bit About Me</h3> </div>
 <div>I am a undergraduate student at Sree Vidyanikethan Engineering College. I was little bit intrested in Penetration Testing.
 </div>
<div>I have achieved Certification on Junior Penetration Testing and also in API Penetration Testing.</div>
<div class="mp"><h3>Skills</h3></div>
<div>Junior Penetration Tester | Web | API | eJPTV2</div><br><br>
<div class="container">
    <div class="circle">
        <a href="About Me.html" class="text" target="_blank">About Me </a>
      </div>
  
      <div class="circle">
        <a href="Contact.html" class="text" target="_blank">Contact</a>
      </div>

      <div class="circle">
        <a href="Jaswanth Resume.jpg" class="text" target="_blank">Resume</a>
      </div>
  </div>


</div><br><br>

<h2>_______________________________________________________________________________________________________________________________</h2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkedin:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact:
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jashwanth2253@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/jaswanth-chemarthipalli-1b8901253">https://www.linkedin.com/in/jaswanth-chemarthipalli-1b8901253</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91 9502266517
</p>

</body>
</html>